#####################################################################################################
### Blacklist filter 4 SpamAssassin                                                               ###
### v.20231018                                                                                    ###
### https://github.com/momehtoff/spamassassin-filter                                              ###
###                                                                                               ###
### Addon links:                                                                                  ###
### Converter UTF-8: https://codebeautify.org/utf8-converter                                      ###
### Decode UTF-8:    https://codebeautify.org/utf8-decode                                         ###
### Regex check:     https://regex101.com/                                                        ###
#####################################################################################################

blacklist_from *@*.accdom.ru
blacklist_from *@*.acsnn.ru
blacklist_from *@*.actabox.ru
blacklist_from *@*.actq.ru
blacklist_from *@*.acvostok.ru
blacklist_from *@*.allsip.ru
blacklist_from *@*.artbash.ru
blacklist_from *@*.bet
blacklist_from *@*.bio
blacklist_from *@*.bond
blacklist_from *@*.lat
blacklist_from *@*.centrlic.ru
blacklist_from *@*.curation-me.com
blacklist_from *@*.dansco.ru
blacklist_from *@*.deneg-dam.ru
blacklist_from *@*.dionisauto.ru
blacklist_from *@*.directcrm.ru
blacklist_from *@*.dreamhostps.com
blacklist_from *@*.elisrecords.ru
blacklist_from *@*.faxweb.ru
blacklist_from *@*.fotoltd.ru
blacklist_from *@*.hinet.net
blacklist_from *@*.mbx-sender-01.ru
blacklist_from *@*.mbx-sender-02.ru
blacklist_from *@*.mbx-sender-03.ru
blacklist_from *@*.lukman.pl
blacklist_from *@*.monster
blacklist_from *@*.msk-seminar.ru
blacklist_from *@*.nichiro.ru
blacklist_from *@*.one
blacklist_from *@*.otruda-client.ru
blacklist_from *@*.otruda-client2.ru
blacklist_from *@*.profiemail.ru
blacklist_from *@*.rus-otruda-client.ru
blacklist_from *@*.sa.com
blacklist_from *@*.top
blacklist_from *@*.za.com
blacklist_from *@*-usndr.com
blacklist_from *@actq.ru
blacklist_from *@dllicer.ru
blacklist_from *@mail365.ru
