#####################################################################################################
### Body Russian Text filter 4 SpamAssassin                                                       ###
### v.20230926                                                                                    ###
###                                                                                               ###
### Addon links:                                                                                  ###
### Converter UTF-8: https://codebeautify.org/utf8-converter                                      ###
### Decode UTF-8:    https://codebeautify.org/utf8-decode                                         ###
### Regex check:     https://regex101.com/                                                        ###
#####################################################################################################

body TXT_FILTER_WORDS_EN_0001		/\bbusiness([[:blank:][:punct:]]?)register\b|\bcheck([[:blank:][:punct:]]?)your([[:blank:][:punct:]]?)zip([[:blank:][:punct:]]?)code\b|\bchoice([[:blank:][:punct:]]?)home([[:blank:][:punct:]]?)warranty\b|\bdear([[:blank:][:punct:]]?)ceo\b|\bchouchou\b|\binterested([[:blank:][:punct:]]?)in([[:blank:][:punct:]]?)you\b|\bla([[:blank:][:punct:]]?)vue\b|\blorem([[:blank:][:punct:]]?)ipsum\b|\bmspp([[:blank:][:punct:]]?)center\b|\bnano([[:blank:][:punct:]]?)care\b|\bpotential([[:blank:][:punct:]]?)customers\b|\bpromotional([[:blank:][:punct:]]?)email(s?)\b|\bsmart([[:blank:][:punct:]]?)reading\b|\bspecial([[:blank:][:punct:]]?)offer\b|\btake([[:blank:][:punct:]]?)our([[:blank:][:punct:]]?)survey\b|\bvalued([[:blank:][:punct:]]?)flyers\b|\bview([[:blank:][:punct:]]?)message(s?)\b|\bvisit([[:blank:][:punct:]]?)cam(s?)\b|\bvous\b|\bvvod([[:blank:][:punct:]]?)oks\b|\byagla\b/i
score TXT_FILTER_WORDS_EN_0001		2
describe TXT_FILTER_WORDS_EN_0001	business register|check your zip code|choice home warranty|chouchou|dear ceo|interested in you|la vue|lorem ipsum|mspp-center|nano-care|potential customers|promotional email(s)|smart reading|special offer|take our survey|valued flyers|view message(s)|visit cam(s)|vous|vvod-oks|yagla

body TXT_FILTER_BERATOR				/((((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xb4)|(\xd0\x94))([[:blank:][:punct:]]?)((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@))|(((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((\xd1\x8c)|(\xd0\xac)|b)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd1\x8f)|(\xd0\xaf)|R))|(((\xd1\x8b)|(\xd0\xab))([[:blank:][:punct:]]?)((\xd0\xb2)|(\xd0\x92)|B|8)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd0\xb9)|(\xd0\x99)|(\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd1\x8c)|(\xd0\xac)|b)([[:blank:][:punct:]]?))))([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd0\xb1)|(\xd0\x91)|6)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?))|((((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd0\xb1)|(\xd0\x91)|6)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((\xd1\x8c)|(\xd0\xac)|b))|(((\xd0\xb9)|(\xd0\x99)|(\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E))))([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd0\xb1)|(\xd0\x91)|6)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?))/ms
score TXT_FILTER_BERATOR			5
describe TXT_FILTER_BERATOR			Подпис(ка|аться|ывайтесь) на бератор|Работа(ть|йте) с бератором

body TXT_FILTER_FORUM				/(((((\xd0\xb3)|(\xd0\x93))([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xb1)|(\xd0\x91)|6)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]]?)((\xd1\x8c)|(\xd0\xac)|b)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd1\x8b)|(\xd0\xab))([[:blank:][:punct:]]?)((\xd0\xb9)|(\xd0\x99)|(\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?))|(((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd0\xb4)|(\xd0\x94))([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xb2)|(\xd0\x92)|B|8)([[:blank:][:punct:]]?)((\xd1\x8b)|(\xd0\xab))([[:blank:][:punct:]]?)((\xd0\xb9)|(\xd0\x99)|(\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?))|(((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xb6)|(\xd0\x96))([[:blank:][:punct:]]?)((\xd0\xb4)|(\xd0\x94))([[:blank:][:punct:]]?)((\xd1\x83)|(\xd0\xa3)|y|Y)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xb4)|(\xd0\x94))([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd1\x8b)|(\xd0\xab))([[:blank:][:punct:]]?)((\xd0\xb9)|(\xd0\x99)|(\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?))).{0,30}(((\xd1\x84)|(\xd0\xa4))([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd1\x83)|(\xd0\xa3)|y|Y)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)))/ms
score TXT_FILTER_FORUM				5
describe TXT_FILTER_FORUM			(Глобальный|Кадровый|Международный).{0,30}(форум)

body TXT_FILTER_INVESTMENTS			/\barsenal([[:blank:][:punct:]]?)investment\b|\bzenith([[:blank:][:punct:]]?)savings\b/i
score TXT_FILTER_INVESTMENTS		5
describe TXT_FILTER_INVESTMENTS		Arsenal Investment|Zenith Savings

body TXT_FILTER_KONFERENCIA			/(((\xd1\x83)|(\xd0\xa3)|y|Y)([[:blank:][:punct:]]?)((\xd1\x87)|(\xd0\xa7)|4)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)(((\xd0\xb5)|(\xd0\x95)|e|E)|((\xd1\x8f)|(\xd0\xaf)|R))([[:blank:][:punct:]]?)((((\xd0\xb2)|(\xd0\x92)|B|8))?)([[:blank:][:punct:]]?)((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd1\x84)|(\xd0\xa4))([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd1\x86)|(\xd0\xa6))([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)(((\xd0\xb8)|(\xd0\x98)|u|U)|(((\xd1\x8f)|(\xd0\xaf)|R)([[:blank:][:punct:]]?)((\xd1\x85)|(\xd0\xa5)|x|X))))|(((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd1\x87)|(\xd0\xa7)|4)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]]?)((((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x8f)|(\xd0\xaf)|R))|(((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xb9)|(\xd0\x99)|(\xd0\xb8)|(\xd0\x98)|u|U)))([[:blank:][:punct:]]?)((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd1\x84)|(\xd0\xa4))([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd1\x86)|(\xd0\xa6))([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((((\xd1\x8f)|(\xd0\xaf)|R))|(((\xd0\xb8)|(\xd0\x98)|u|U))))/ms
score TXT_FILTER_KONFERENCIA		5
describe TXT_FILTER_KONFERENCIA		Участи(е|я) (в) конференци(и|ях)|Практическ(ая|ой) конференци(я|и)

body TXT_FILTER_NUMBERS				/\b[1-9]o{2,9}\b|\b[1-9]o o{1,7}\b/i
score TXT_FILTER_NUMBERS			5
describe TXT_FILTER_NUMBERS			[NUM]OO..|[NUM]O O..O

body TXT_FILTER_PHONES				/\b[0-9](i|l){1,3}[0-9]\b/i
score TXT_FILTER_PHONES				5
describe TXT_FILTER_PHONES			[NUM](I|l)[NUM]

body TXT_FILTER_REZUME				/(а([[:blank:][:punct:]]?)в([[:blank:][:punct:]]?)т([[:blank:][:punct:]]?)о([[:blank:][:punct:]]?)п([[:blank:][:punct:]]?)о([[:blank:][:punct:]]?)и([[:blank:][:punct:]]?)с([[:blank:][:punct:]]?)к([[:blank:][:punct:]]?)н([[:blank:][:punct:]]?)а([[:blank:][:punct:]]?)ш([[:blank:][:punct:]]?)е([[:blank:][:punct:]]?)л([[:blank:][:punct:]]?)((н([[:blank:][:punct:]]?)о([[:blank:][:punct:]]?)в([[:blank:][:punct:]]?)ы([[:blank:][:punct:]]?)е)?)([[:blank:][:punct:]]?)р([[:blank:][:punct:]]?)е([[:blank:][:punct:]]?)з([[:blank:][:punct:]]?)ю([[:blank:][:punct:]]?)м([[:blank:][:punct:]]?)е([[:blank:][:punct:]]?)((н([[:blank:][:punct:]]?)а)?)([[:blank:][:punct:]]?)((с([[:blank:][:punct:]]?)а([[:blank:][:punct:]]?)й([[:blank:][:punct:]]?)т([[:blank:][:punct:]]?)е)?))/ms
score TXT_FILTER_REZUME				3
describe TXT_FILTER_REZUME			Автопоиск нашел (новые) резюме (на) (сайте)

body TXT_FILTER_RASSILKA_EN			/\be([[:blank:][:punct:]]?)mаil.{0,2}([[:blank:][:punct:]]?).{0,2}mаrketing\b|\bjetmail([[:blank:][:punct:]]?)one\b/i
score TXT_FILTER_RASSILKA_EN		5
describe TXT_FILTER_RASSILKA_EN		Emаil mаrketing|Jetmailone

body TXT_FILTER_RASSILKA_RU			/(((((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)(i|I|1)([[:blank:][:punct:]]?)(l|L|1))|(((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xb9)|(\xd0\x99)|(\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b)))|(((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xb2)|(\xd0\x92)|B|8)([[:blank:][:punct:]]?)((((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x8f)|(\xd0\xaf)|R))|(((\xd1\x83)|(\xd0\xa3)|y|Y)([[:blank:][:punct:]]?)((\xd1\x8e)|(\xd0\xae)))|(((\xd1\x8b)|(\xd0\xab))([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U))))|(((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xb4)|(\xd0\x94))([[:blank:][:punct:]]?)((\xd0\xb6)|(\xd0\x96))([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)(((\xd0\xb0)|(\xd0\x90)|a|A|4|@)?))|((s|S|5)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)(s|S|5))|(((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C))|(((\xd1\x83)|(\xd0\xa3)|y|Y)([[:blank:][:punct:]]?)((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd0\xb2)|(\xd0\x92)|B|8)([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)))([[:blank:][:punct:]]?)((((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xba)|(\xd0\x9a)|k|K))|(((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)(((((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U))([[:blank:][:punct:]]?))?))))?)([[:blank:][:punct:]]?)((((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)(((\xd1\x81)|(\xd0\xa1)|c|C)?)([[:blank:][:punct:]]?)((\xd1\x8b)|(\xd0\xab))([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]]?)((((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xba)|(\xd0\x9a)|k|K))|(((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]]?)(((\xd0\xb0)|(\xd0\x90)|a|A|4|@)|((\xd0\xb5)|(\xd0\x95)|e|E)|((\xd0\xb8)|(\xd0\x98)|u|U)|((\xd1\x83)|(\xd0\xa3)|y|Y)|(((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xb9)|(\xd0\x99)|(\xd0\xb8)|(\xd0\x98)|u|U))|(((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U))))))|(((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x84)|(\xd0\xa4))([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]]?)((((\xd0\xb0)|(\xd0\x90)|a|A|4|@)|((\xd1\x83)|(\xd0\xa3)|y|Y)|(((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M)))?))))|(((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]])((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]])((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]])(((((\xd1\x81)|(\xd0\xa1)|c|C)?)([[:blank:][:punct:]]))?)((\xd1\x8b)|(\xd0\xab))([[:blank:][:punct:]])((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]])((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]])(((\xd0\xb0)|(\xd0\x90)|a|A|4|@)|((\xd0\xb8)|(\xd0\x98)|u|U)|((\xd1\x83)|(\xd0\xa3)|y|Y)|((\xd0\xb5)|(\xd0\x95)|e|E)))|(((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)(((\xd1\x81)|(\xd0\xa1)|c|C)?)([[:blank:][:punct:]]?)((\xd1\x8b)|(\xd0\xab))([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]]?)((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]]?)(((\xd0\xb0)|(\xd0\x90)|a|A|4|@)|((\xd0\xb8)|(\xd0\x98)|u|U))([[:blank:][:punct:]]?)((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)(((w|W)([[:blank:][:punct:]]?)(h|H)([[:blank:][:punct:]]?)(a|A|@)([[:blank:][:punct:]]?)(t|T)([[:blank:][:punct:]]?)(s|S|5)([[:blank:][:punct:]]?)(a|A|@)([[:blank:][:punct:]]?)(p|P)([[:blank:][:punct:]]?)(p|P)([[:blank:][:punct:]]?))|(((\xd0\xb2)|(\xd0\x92)|B|8)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)(((\xd1\x82)|(\xd0\xa2)|T)?)([[:blank:][:punct:]]?)((\xd1\x86)|(\xd0\xa6))([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?))|((v|V)([[:blank:][:punct:]]?)(i|I|1)([[:blank:][:punct:]]?)(b|B|8)([[:blank:][:punct:]]?)(e|E)([[:blank:][:punct:]]?)(r|R)([[:blank:][:punct:]]?))|(((\xd0\xb2)|(\xd0\x92)|B|8)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd0\xb9)|(\xd0\x99)|(\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xb1)|(\xd0\x91)|6)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?))|((t|T)([[:blank:][:punct:]]?)(e|E)([[:blank:][:punct:]]?)(l|L|1)([[:blank:][:punct:]]?)(e|E)([[:blank:][:punct:]]?)(g|G)([[:blank:][:punct:]]?)(r|R)([[:blank:][:punct:]]?)(a|A|@)([[:blank:][:punct:]]?)(m|M)([[:blank:][:punct:]]?)((m|M)?))|(((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xb3)|(\xd0\x93))([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)(((\xd0\xbc)|(\xd0\x9c)|m|M)?))))/ms
score TXT_FILTER_RASSILKA_RU		5
describe TXT_FILTER_RASSILKA_RU		(E-Mail|е-мейл|массов(ая|ую|ыми)|менеджер(а)|SMS|смс|управление) (спис(ок)|(ка(ми?))?) (рассыл(ок|(к(а|е|и|у|ой|ами))|трафик(а|ом?))|Р(.)а(.)с(.)(с(.)?)ы(.)л(.)к(.)(а|и|у|е)|Рассылк(а|и) по (WhatsApp|Ватцап|Viber|Вайбер|Telegram|Телеграм)

body TXT_FILTER_REKLAMA				/\baltus\b|\barmani\b|\bbaccarat\b|\bbunchems\b|\beroforce\b|\bgemoderm\b|\bhublot\b|\blolidream\b|\bmaxphone\b|\brevoskin\b|\brolex\b|\bswarovski\b|x([[:blank:][:punct:]]?)bionic/i
score TXT_FILTER_REKLAMA			3
describe TXT_FILTER_REKLAMA			Какаято реклама EN: altus|armani|baccarat|bunchems|eroforce|gemoderm|hublot|lolidream|maxphone|revoskin|rolex|swarovski|x-bionic

body TXT_FILTER_UNSUBSCRIBE			/\bunsubscribe\b/i
score TXT_FILTER_UNSUBSCRIBE		2
describe TXT_FILTER_UNSUBSCRIBE		Cancel subscription

body TXT_FILTER_UNSUBSCRIBE_RU		/(((((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd0\xb7)|(\xd0\x97)|3)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((\xd1\x8c)|(\xd0\xac)|b)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd1\x8f)|(\xd0\xaf)|R))|(((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((\xd1\x8c)|(\xd0\xac)|b)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd1\x8f)|(\xd0\xaf)|R)))([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]]?)((\xd1\x83)|(\xd0\xa3)|y|Y)([[:blank:][:punct:]]?)((\xd1\x87)|(\xd0\xa7)|4)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd1\x8f)|(\xd0\xaf)|R))?)([[:blank:][:punct:]]?)(((((\xd1\x8d)|(\xd0\xad))([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xb9)|(\xd0\x99)|(\xd0\xb8)|(\xd0\x98)|u|U))|(((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xb3)|(\xd0\x93))([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0))|(((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd1\x85)|(\xd0\xa5)|x|X))))|(((\xd0\xb2)|(\xd0\x92)|B|8)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd1\x85)|(\xd0\xa5)|x|X)))?)([[:blank:][:punct:]]?)(((((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M))|(((\xd1\x8c)|(\xd0\xac)|b)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)))))|(((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((((\xd1\x81)|(\xd0\xa1)|c|C))?)([[:blank:][:punct:]]?)((\xd1\x8b)|(\xd0\xab))([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]]?)((((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U))|(((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xba)|(\xd0\x9a)|k|K))))))|(((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((((\xd1\x85)|(\xd0\xa5)|x|X)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E))?)([[:blank:][:punct:]]?)((((\xd0\xb1)|(\xd0\x91)|6)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]]?)((\xd1\x8c)|(\xd0\xac)|b)([[:blank:][:punct:]]?)((\xd1\x88)|(\xd0\xa8)|(\xd1\x89)|(\xd0\xa9)|w|W)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E))?)([[:blank:][:punct:]]?)((((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xb4)|(\xd0\x94))([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]]?)((\xd0\xb6)|(\xd0\x96))([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((\xd1\x8c)|(\xd0\xac)|b))?)([[:blank:][:punct:]]?)((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]]?)((\xd1\x83)|(\xd0\xa3)|y|Y)([[:blank:][:punct:]]?)((\xd1\x87)|(\xd0\xa7)|4)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((\xd1\x8c)|(\xd0\xac)|b)([[:blank:][:punct:]]?)(((((\xd1\x8d)|(\xd0\xad))([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)(((\xd0\xbe)|(\xd0\x9e)|o|O|0)|((\xd1\x83)|(\xd0\xa3)|y|Y)|((\xd0\xb8)|(\xd0\x98)|u|U)))|(((\xd1\x81)|(\xd0\xa1)|c|C)((\xd1\x85)|(\xd0\xa5)|x|X)((\xd0\xbe)|(\xd0\x9e)|o|O|0)((\xd0\xb6)|(\xd0\x96))(((\xd0\xb5)|(\xd0\x95)|e|E)|((\xd0\xb8)|(\xd0\x98)|u|U))([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E))|(((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd1\x85)|(\xd0\xa5)|x|X)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xb6)|(\xd0\x96))([[:blank:][:punct:]]?)(((\xd0\xb5)|(\xd0\x95)|e|E)|((\xd0\xb8)|(\xd0\x98)|u|U))([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E))|(((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xb4)|(\xd0\x94))([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xb1)|(\xd0\x91)|6)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)(((\xd0\xbe)|(\xd0\x9e)|o|O|0)|((\xd1\x8b)|(\xd0\xab)))([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E))|(((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xb3)|(\xd0\x93))([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd1\x87)|(\xd0\xa7)|4)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)(((\xd0\xbe)|(\xd0\x9e)|o|O|0)|((\xd1\x8b)|(\xd0\xab)))([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)))?)([[:blank:][:punct:]]?)((((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd1\x84)|(\xd0\xa4))([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x86)|(\xd0\xa6))([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)(((\xd0\xbd)|(\xd0\x9d)|H)?)([[:blank:][:punct:]]?)((((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x8f)|(\xd0\xaf)|R))|(((\xd1\x83)|(\xd0\xa3)|y|Y)([[:blank:][:punct:]]?)((\xd1\x8e)|(\xd0\xae)))|(((\xd1\x8b)|(\xd0\xab))([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E))))?)([[:blank:][:punct:]]?)((((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd1\x8c)|(\xd0\xac)|b)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)(((\xd0\xb0)|(\xd0\x90)|a|A|4|@)|((\xd0\xbe)|(\xd0\x9e)|o|O|0)))|(((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)(((\xd1\x81)|(\xd0\xa1)|c|C)?)([[:blank:][:punct:]]?)((\xd1\x8b)|(\xd0\xab))([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]]?)((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]]?)(((\xd1\x83)|(\xd0\xa3)|y|Y)|((\xd0\xb8)|(\xd0\x98)|u|U)))))|(((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((((\xd0\xb4)|(\xd0\x94))([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E))?)([[:blank:][:punct:]]?)((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd1\x8c)|(\xd0\xac)|b)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd1\x88)|(\xd0\xa8)|(\xd1\x89)|(\xd0\xa9)|w|W)([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0))?)([[:blank:][:punct:]]?)((((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0))?)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd1\x88)|(\xd0\xa8)|(\xd1\x89)|(\xd0\xa9)|w|W)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xb1)|(\xd0\x91)|6)([[:blank:][:punct:]]?)((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E))|(((\xd0\xb2)|(\xd0\x92)|B|8)([[:blank:][:punct:]]?)((\xd1\x8b)|(\xd0\xab))([[:blank:][:punct:]]?).*((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xb4)|(\xd0\x94))([[:blank:][:punct:]]?)((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd1\x8b)|(\xd0\xab))([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd1\x8b)|(\xd0\xab))([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]]?)((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]]?)(((\xd0\xb8)|(\xd0\x98)|u|U)|((\xd1\x83)|(\xd0\xa3)|y|Y)))/ms
score TXT_FILTER_UNSUBSCRIBE_RU		2
describe TXT_FILTER_UNSUBSCRIBE_RU	(Отказаться|Отписаться) от (получения) (эт(ой|го|их)|всех) (пис(ем|ьма)|рас(с)ыл(ки|ок))|Не (хотите) (больше) (продолжать) получать (эт(о|у|и)|схожи(е|и)е|похож(е|и)е|подобн(о|ы)е|аналогичн(о|ы)е) (информационн(ая|ую|ые)) письм(а|о)|рас(с)ылк(у|и)|Если (данное) письмо (пришло) (по) ошибке|Вы.*подписаны на рассылк(и|у)

body TXT_FILTER_SEMINAR				/(((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?).{0,3}((((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]]?)((\xd1\x8e)|(\xd0\xae))([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?))|(((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]]?)((\xd1\x83)|(\xd0\xa3)|y|Y)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?))))|((((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)).*(((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xb3)|(\xd0\x93))([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)(((\xd0\xbc)|(\xd0\x9c)|m|M)?)([[:blank:][:punct:]]?)(.*?)((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd1\x8f)|(\xd0\xaf)|R)([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)))|(((\xd1\x83)|(\xd0\xa3)|y|Y)([[:blank:][:punct:]]?)((\xd1\x87)|(\xd0\xa7)|4)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)(((\xd0\xb5)|(\xd0\x95)|e|E)|((\xd1\x8f)|(\xd0\xaf)|R))([[:blank:][:punct:]]?)(((\xd0\xb2)|(\xd0\x92)|B|8)?)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)(((\xd0\xb5)|(\xd0\x95)|e|E)|(((\xd0\xb0)|(\xd0\x90)|a|A|4|@)((\xd1\x85)|(\xd0\xa5)|x|X))))|((((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xb3)|(\xd0\x93))([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x88)|(\xd0\xa8)|(\xd1\x89)|(\xd0\xa9)|w|W)([[:blank:][:punct:]]?)((((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E))|(((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M))))([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?).*((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P))|(.+((\xd0\xb4)|(\xd0\x94))([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xb2)|(\xd0\x92)|B|8)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd1\x8b)|(\xd0\xab))([[:blank:][:punct:]]?)((\xd0\xb9)|(\xd0\x99)|(\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P))/ms
score TXT_FILTER_SEMINAR			5
describe TXT_FILTER_SEMINAR			Семинар (плюс|практикум)|Семинар.*програм(м?)(.*?)мероприят|участи(е|я) (в) семинар(е|ах)|Приглаш(ение|аем) на.*семинар|.+дневный семинар

body TXT_FILTER_SHOPER				/\bdear([[:blank:][:punct:]]?)purchaser\b|\bdear([[:blank:][:punct:]]?)((valued)?)([[:blank:][:punct:]]?)shopper\b/i
score TXT_FILTER_SHOPER				5
describe TXT_FILTER_SHOPER			Dear Purchaser|Dear (Valued) Shopper

body TXT_FILTER_VEBINAR				/(((\xd1\x83)|(\xd0\xa3)|y|Y)([[:blank:][:punct:]]?)((\xd1\x87)|(\xd0\xa7)|4)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)(((\xd0\xb5)|(\xd0\x95)|e|E)|((\xd1\x8f)|(\xd0\xaf)|R))([[:blank:][:punct:]]?)((((\xd0\xb2)|(\xd0\x92)|B|8))?)([[:blank:][:punct:]]?)((\xd0\xb2)|(\xd0\x92)|B|8)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xb1)|(\xd0\x91)|6)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)(((\xd0\xb5)|(\xd0\x95)|e|E)|(((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x85)|(\xd0\xa5)|x|X))))|(((((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xb3)|(\xd0\x93))([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x88)|(\xd0\xa8)|(\xd1\x89)|(\xd0\xa9)|w|W)([[:blank:][:punct:]]?)((((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M))|(((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E))))|(((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xb4)|(\xd0\x94))([[:blank:][:punct:]]?)((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)((\xd1\x8c)|(\xd0\xac)|b)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd1\x8f)|(\xd0\xaf)|R)))([[:blank:][:punct:]]?)((((\xd0\xb2)|(\xd0\x92)|B|8)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)(((\xd1\x81)|(\xd0\xa1)|c|C)|((\xd0\xbc)|(\xd0\x9c)|m|M)))?)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd0\xb2)|(\xd0\x92)|B|8)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xb1)|(\xd0\x91)|6)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?))|((((\xd0\xb7)|(\xd0\x97)|3)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)(((\xd1\x8c)|(\xd0\xac)|b)|((\xd0\xb8)|(\xd0\x98)|u|U)))([[:blank:][:punct:]]?)((\xd0\xb2)|(\xd0\x92)|B|8)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xb1)|(\xd0\x91)|6)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@))/ms
score TXT_FILTER_VEBINAR			5
describe TXT_FILTER_VEBINAR			Участи(е|я) (в) вебинар(е|ах)|(Приглаш(аем|ение)|подписаться)(ва(с|м)) на вебинар|Запис(ь|и) вебинара

body TXT_FILTER_WORD_WITH_NUM_EN		/\b0utl(o|0)(o|0)k\b|\b(o|0)utl0(o|0)k\b|\b(o|0)utl(o|0)0k\b/i
score TXT_FILTER_WORD_WITH_NUM_EN		5
describe TXT_FILTER_WORD_WITH_NUM_EN	0utlook|outl0ok|outlo0k

body TXT_FILTER_WORD_WITH_NUM_RU_UTF8		/((o|O|0)([[:blank:][:punct:]]?)((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4|@)([[:blank:][:punct:]]?)((\xd0\xb6)|(\xd0\x96))([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M))/ms
score TXT_FILTER_WORD_WITH_NUM_RU_UTF8		5
describe TXT_FILTER_WORD_WITH_NUM_RU_UTF8	0кажем
