#####################################################################################################
### Body filter 4 SpamAssassin                                                                    ###
### v.20230917                                                                                    ###
###                                                                                               ###
### Addon links:                                                                                  ###
### Converter UTF-8: https://codebeautify.org/utf8-converter                                      ###
### Decode UTF-8:    https://codebeautify.org/utf8-decode                                         ###
### Regex check:     https://regex101.com/                                                        ###
#####################################################################################################

body FILTER_BODY_WORDS_EN_0001		/\bbusiness([[:blank:][:punct:]]?)register\b|\bcheck([[:blank:][:punct:]]?)your([[:blank:][:punct:]]?)zip([[:blank:][:punct:]]?)code\b|\bchoice([[:blank:][:punct:]]?)home([[:blank:][:punct:]]?)warranty\b|\bdear([[:blank:][:punct:]]?)ceo\b|\bchouchou\b|\binterested([[:blank:][:punct:]]?)in([[:blank:][:punct:]]?)you\b|\bla([[:blank:][:punct:]]?)vue\b|\blorem([[:blank:][:punct:]]?)ipsum\b|\bmspp([[:blank:][:punct:]]?)center\b|\bnano([[:blank:][:punct:]]?)care\b|\bpotential([[:blank:][:punct:]]?)customers\b|\bpromotional([[:blank:][:punct:]]?)email(s?)\b|\bsmart([[:blank:][:punct:]]?)reading\b|\bspecial([[:blank:][:punct:]]?)offer\b|\btake([[:blank:][:punct:]]?)our([[:blank:][:punct:]]?)survey\b|\bvalued([[:blank:][:punct:]]?)flyers\b|\bview([[:blank:][:punct:]]?)message(s?)\b|\bvisit([[:blank:][:punct:]]?)cam(s?)\b|\bvous\b|\bvvod([[:blank:][:punct:]]?)oks\b|\byagla\b/i
score FILTER_BODY_WORDS_EN_0001		2
describe FILTER_BODY_WORDS_EN_0001	business register|check your zip code|choice home warranty|chouchou|dear ceo|interested in you|la vue|lorem ipsum|mspp-center|nano-care|potential customers|promotional email(s)|smart reading|special offer|take our survey|valued flyers|view message(s)|visit cam(s)|vous|vvod-oks|yagla

body TXT_BODY_FILTER_NUMBERS		/\b[1-9]o{2,9}\b|\b[1-9]o o{1,7}\b/i
score TXT_BODY_FILTER_NUMBERS		5
describe TXT_BODY_FILTER_NUMBERS	[NUM]OO..|[NUM]O O..O

body TXT_BODY_FILTER_PHONES			/\b[0-9]i{1,3}[0-9]\b/i
score TXT_BODY_FILTER_PHONES		5
describe TXT_BODY_FILTER_PHONES		[NUM]I[NUM]

body TXT_BODY_FILTER_RASSILKA_UTF8		/(((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|@)(i|I|1)([[:blank:][:punct:]]?)(l|L|1)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|@)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd1\x8b)|(\xd0\xab))([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]]?)((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]]?)(((\xd0\xb0)|(\xd0\x90)|a|A|@)|((\xd0\xb5)|(\xd0\x95)|e|E)|((\xd0\xb8)|(\xd0\x98)|u|U)|((\xd1\x83)|(\xd0\xa3)|y|Y)))|((\xd1\x80|\xd0\xa0|p|P)([[:blank:][:punct:]])(\xd0\xb0|\xd0\x90|a|A|@)([[:blank:][:punct:]])(\xd1\x81|\xd0\xa1|c|C)([[:blank:][:punct:]])(\xd1\x81|\xd0\xa1|c|C)([[:blank:][:punct:]])(\xd1\x8b|\xd0\xab)([[:blank:][:punct:]])(\xd0\xbb|\xd0\x9b)([[:blank:][:punct:]])(\xd0\xba|\xd0\x9a|k|K)([[:blank:][:punct:]])((\xd0\xb0|\xd0\x90|a|A|@)|(\xd0\xb8|\xd0\x98|u|U)|(\xd0\xb5|\xd0\x95|e|E)))|(((\xd1\x83)|(\xd0\xa3)|y|Y)([[:blank:][:punct:]]?)((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|@)([[:blank:][:punct:]]?)((\xd0\xb2)|(\xd0\x92)|B|8)([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|@)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C?)([[:blank:][:punct:]]?)((\xd1\x8b)|(\xd0\xab))([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]]?)((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]]?)(((\xd0\xb0)|(\xd0\x90)|a|A|@)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|M)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)|((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xb9)|(\xd0\x99)|(\xd0\xb8)|(\xd0\x98)|u|U)))/ms
score TXT_BODY_FILTER_RASSILKA_UTF8		5
describe TXT_BODY_FILTER_RASSILKA_UTF8	E-Mail Рассылк(а|е|и|у)|Р(.)а(.)с(.)с(.)ы(.)л(.)к(.)а|Управление рас(с)ылк(ами|ой)

body TXT_BODY_FILTER_REKLAMA		/\baltus\b|\barmani\b|\bbaccarat\b|\bbunchems\b|\beroforce\b|\bgemoderm\b|\bhublot\b|\blolidream\b|\bmaxphone\b|\brevoskin\b|\brolex\b|\bswarovski\b|x([[:blank:][:punct:]]?)bionic/i
score TXT_BODY_FILTER_REKLAMA		3
describe TXT_BODY_FILTER_REKLAMA	Какаято реклама EN: altus|armani|baccarat|bunchems|eroforce|gemoderm|hublot|lolidream|maxphone|revoskin|rolex|swarovski|x-bionic

body TXT_BODY_FILTER_UNSUBSCRIBE		/\bunsubscribe\b/i
score TXT_BODY_FILTER_UNSUBSCRIBE		3
describe TXT_BODY_FILTER_UNSUBSCRIBE	Cancel subscription

body TXT_BODY_FILTER_SEMINAR_UTF8		/((\xd1\x81|\xd0\xa1|c|C)(\xd0\xb5|\xd0\xa1|e|E)(\xd0\xbc|\xd0\x9c|m|M)(\xd0\xb8|\xd0\x98|u|U)(\xd0\xbd|\xd0\x9d|H)(\xd0\xb0|\xd0\x90|a|A|@)(\xd1\x80|\xd0\xa0|p|P)([[:blank:][:punct:]]?)(\xd0\xbf|\xd0\x9f|n)(\xd0\xbb|\xd0\x9b)(\xd1\x8e|\xd0\xae)(\xd1\x81|\xd0\xa1|c|C))|((((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|M)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|@)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)).*(((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xb3)|(\xd0\x93))([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|@)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|M)([[:blank:][:punct:]]?)(((\xd0\xbc)|(\xd0\x9c)|M)?)([[:blank:][:punct:]]?)(.*?)((\xd0\xbc)|(\xd0\x9c)|M)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xbe)|(\xd0\x9e)|o|O|0)([[:blank:][:punct:]]?)((\xd0\xbf)|(\xd0\x9f)|n)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd1\x8f)|(\xd0\xaf)|R)([[:blank:][:punct:]]?)((\xd1\x82)|(\xd0\xa2)|T)([[:blank:][:punct:]]?)))/ms
score TXT_BODY_FILTER_SEMINAR_UTF8		5
describe TXT_BODY_FILTER_SEMINAR_UTF8	Семинар плюс|семинар.*програм(м?)(.*?)мероприят

body TXT_BODY_FILTER_SHOPER			/\bdear([[:blank:][:punct:]]?)valued([[:blank:][:punct:]]?)shopper\b/i
score TXT_BODY_FILTER_SHOPER		5
describe TXT_BODY_FILTER_SHOPER		Dear Valued Shopper

body TXT_BODY_FILTER_VEBINAR_UTF8		/(((\xd0\xb2)|(\xd0\x92)|B|8)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E|3)([[:blank:][:punct:]]?)((\xd0\xb1)|(\xd0\x91)|6)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|@)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P))/ms
score TXT_BODY_FILTER_VEBINAR_UTF8		2
describe TXT_BODY_FILTER_VEBINAR_UTF8	Вебинар

body TXT_BODY_FILTER_WORD_WITH_NUM_EN		/\b0utl(o|0)(o|0)k\b|\b(o|0)utl0(o|0)k\b|\b(o|0)utl(o|0)0k\b/i
score TXT_BODY_FILTER_WORD_WITH_NUM_EN		5
describe TXT_BODY_FILTER_WORD_WITH_NUM_EN	0utlook|outl0ok|outlo0k

body TXT_BODY_FILTER_WORD_WITH_NUM_RU_UTF_8		/((o|O|0)([[:blank:][:punct:]]?)((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4)([[:blank:][:punct:]]?)((\xd0\xb6)|(\xd0\x96))([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M))/ms
score TXT_BODY_FILTER_WORD_WITH_NUM_RU_UTF_8	5
describe TXT_BODY_FILTER_WORD_WITH_NUM_RU_UTF_8	0кажем
