#####################################################################################################
### Body filter 4 SpamAssassin                                                                    ###
### v.20230914                                                                                    ###
###                                                                                               ###
### Addon links:                                                                                  ###
### Converter UTF-8: https://codebeautify.org/utf8-converter                                      ###
### Regex check:     https://regex101.com/                                                        ###
#####################################################################################################

body FILTER_BODY_WORDS_EN_0001		/\bcheck([[:blank:][:punct:]]?)your([[:blank:][:punct:]]?)zip([[:blank:][:punct:]]?)code\b|\blorem([[:blank:][:punct:]]?)ipsum\b/i
score FILTER_BODY_WORDS_EN_0001		5
describe FILTER_BODY_WORDS_EN_0001	check your zip code|lorem ipsum

body TXT_BODY_FILTER_NUMBERS		/\b[1-9]o{2,9}\b|\b[1-9]o o{1,7}\b/i
score TXT_BODY_FILTER_NUMBERS		5
describe TXT_BODY_FILTER_NUMBERS	[NUM]OO..|[NUM]O O..O

body TXT_BODY_FILTER_PHONES		/\b[0-9]i{1,3}[0-9]\b/i
score TXT_BODY_FILTER_PHONES		5
describe TXT_BODY_FILTER_PHONES		[NUM]I[NUM]

body TXT_BODY_FILTER_RASSILKA_UTF8	/(((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|@)(i|I|1)([[:blank:][:punct:]]?)(l|L|1)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|@)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd1\x81)|(\xd0\xa1)|c|C)([[:blank:][:punct:]]?)((\xd1\x8b)|(\xd0\xab))([[:blank:][:punct:]]?)((\xd0\xbb)|(\xd0\x9b))([[:blank:][:punct:]]?)((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]]?)(((\xd0\xb0)|(\xd0\x90)|a|A|@)|((\xd0\xb5)|(\xd0\x95)|e|E)|((\xd0\xb8)|(\xd0\x98)|u|U)|((\xd1\x83)|(\xd0\xa3)|y|Y)))/ms
score TXT_BODY_FILTER_RASSILKA_UTF8	5
describe TXT_BODY_FILTER_RASSILKA_UTF8	E-Mail Рассылка|E-Mail Рассылке|E-Mail Рассылки|E-Mail Рассылку

body TXT_BODY_FILTER_REKLAMA		/\baltus\b|\barmani\b|\bbunchems\b|\beroforce\b|\bgemoderm\b|\bhublot\b|\blolidream\b|\bmaxphone\b|\brevoskin\b|\bswarovski\b/i
score TXT_BODY_FILTER_REKLAMA		3
describe TXT_BODY_FILTER_REKLAMA	Какаято реклама EN: altus|armani|bunchems|eroforce|gemoderm|hublot|lolidream|maxphone|revoskin|swarovski

body TXT_BODY_FILTER_UNSUBSCRIBE	/\bunsubscribe\b/i
score TXT_BODY_FILTER_UNSUBSCRIBE	3
describe TXT_BODY_FILTER_UNSUBSCRIBE	Cancel subscription

body TXT_BODY_FILTER_SHOPER		/\bdear([[:blank:][:punct:]]?)valued([[:blank:][:punct:]]?)shopper\b/i
score TXT_BODY_FILTER_SHOPER		5
describe TXT_BODY_FILTER_SHOPER		Dear Valued Shopper

body TXT_BODY_FILTER_VEBINAR_UTF8	/(((\xd0\xb2)|(\xd0\x92)|B|8)([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E|3)([[:blank:][:punct:]]?)((\xd0\xb1)|(\xd0\x91)|6)([[:blank:][:punct:]]?)((\xd0\xb8)|(\xd0\x98)|u|U)([[:blank:][:punct:]]?)((\xd0\xbd)|(\xd0\x9d)|H)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|@)([[:blank:][:punct:]]?)((\xd1\x80)|(\xd0\xa0)|p|P))/ms
score TXT_BODY_FILTER_VEBINAR_UTF8	5
describe TXT_BODY_FILTER_VEBINAR_UTF8	Вебинар

body TXT_BODY_FILTER_SHOPER		/\bdear([[:blank:][:punct:]]?)valued([[:blank:][:punct:]]?)shopper\b/i
score TXT_BODY_FILTER_SHOPER		5
describe TXT_BODY_FILTER_SHOPER		Dear Valued Shopper

body TXT_BODY_FILTER_WORD_WITH_NUM_EN		/\b0utl(o|0)(o|0)k\b|\b(o|0)utl0(o|0)k\b|\b(o|0)utl(o|0)0k\b/i
score TXT_BODY_FILTER_WORD_WITH_NUM_EN		5
describe TXT_BODY_FILTER_WORD_WITH_NUM_EN	0utlook|outl0ok|outlo0k

body TXT_BODY_FILTER_WORD_WITH_NUM_RU		/((o|O|0)([[:blank:][:punct:]]?)((\xd0\xba)|(\xd0\x9a)|k|K)([[:blank:][:punct:]]?)((\xd0\xb0)|(\xd0\x90)|a|A|4)([[:blank:][:punct:]]?)((\xd0\xb6)|(\xd0\x96))([[:blank:][:punct:]]?)((\xd0\xb5)|(\xd0\x95)|e|E)([[:blank:][:punct:]]?)((\xd0\xbc)|(\xd0\x9c)|m|M))/ms
score TXT_BODY_FILTER_WORD_WITH_NUM_RU		5
describe TXT_BODY_FILTER_WORD_WITH_NUM_RU	0кажем
