#####################################################################################################
### Body - Russian Text filter 4 SpamAssassin                                                     ###
### Version: 20231016                                                                             ###
###                                                                                               ###
### Addon links:                                                                                  ###
### Converter UTF-8: https://codebeautify.org/utf8-converter                                      ###
### Decode UTF-8:    https://codebeautify.org/utf8-decode                                         ###
### Regex check:     https://regex101.com/                                                        ###
#####################################################################################################

body TXT_FILTER_APPEAL_EN			/\bdear.{0,10}((ceo)|(friend)|(groupstr)|(manager)|(purchaser)|(sir)|(shop(p?)er))\b|\bhello([[:blank:][:punct:]]?)dear\b|\bhi([[:blank:][:punct:]]?)there\b/i
score TXT_FILTER_APPEAL_EN			5
describe TXT_FILTER_APPEAL_EN		Dear.{0,10}(Ceo|Friend|Groupstr|Manager|Purchaser|Sir|Shop(p?)er)|Hello Dear|Hi there

body TXT_FILTER_APPEAL				/((((д|Д)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(б|Б|6)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(и|И|й|Й|u|U)([[:blank:][:punct:]]?) (д|Д)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(ь|Ь|b))|((з|З|3)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(и|И|й|Й|u|U)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(е|Е|e|E))|((у|У|y|Y)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(ж|Ж)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(и|И|й|Й|u|U))).{0,5}(((г|Г)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(н|Н|H))|((г|Г)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(ж|Ж)([[:blank:][:punct:]]?)(а|А|a|A|4|@))|((п|П|n)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(р|Р|p|P))|((с|С|c|C)([[:blank:][:punct:]]?)(э|Э)([[:blank:][:punct:]]?)(р|Р|p|P))))|((((г|Г)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(н|Н|H))|((г|Г)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(ж|Ж)([[:blank:][:punct:]]?)(а|А|a|A|4|@))|((п|П|n)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(р|Р|p|P))|((с|С|c|C)([[:blank:][:punct:]]?)(э|Э)([[:blank:][:punct:]]?)(р|Р|p|P))).{0,5}(((д|Д)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(б|Б|6)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(и|И|й|Й|u|U)([[:blank:][:punct:]]?) (д|Д)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(ь|Ь|b))|((з|З|3)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(и|И|й|Й|u|U)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(е|Е|e|E))))/msd
score TXT_FILTER_APPEAL				5
describe TXT_FILTER_APPEAL			(Добрый день|здравствуйте|уважаемый) (господин|госпожа|партнер|сэр)|(Господин|госпожа|партнер|сэр) (добрый день|здравствуйте)

body TXT_FILTER_BERATOR				/(((п|П|n)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(((к|К|k|K)([[:blank:][:punct:]]?)(а|А|a|A|4|@))|((а|А|a|A|4|@)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(ь|Ь|b)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(я|Я|R))|((ы|Ы)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(и|И|й|Й|u|U)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(ь|Ь|b))))([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(б|Б|6)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(р|Р|p|P))|(((р|Р|p|P)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(б|Б|6)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(((т|Т|m|T)([[:blank:][:punct:]]?)(ь|Ь|b))|((и|И|й|Й|u|U)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(е|Е|e|E))))([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(б|Б|6)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(м|М|m|M))/msd
score TXT_FILTER_BERATOR			5
describe TXT_FILTER_BERATOR			Подпис(ка|аться|ывайтесь) на бератор|Работа(ть|йте) с бератором

body TXT_FILTER_CERTIFICATE			/((н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(ш|Ш|w|W)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(ф|Ф)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(ц|Ц)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(и|И|й|Й|u|U)([[:blank:][:punct:]]?)(ц|Ц)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(р|Р|p|P))/msd
score TXT_FILTER_CERTIFICATE		5
describe TXT_FILTER_CERTIFICATE		Наш сертификационный центр

body TXT_FILTER_DELIVERY			/((((с|С|c|C)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(ш|Ш|w|W)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(е|Е|e|E))|((м|М|m|M)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(ь|Ь|b)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(ь|Ь|b)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(е|Е|e|E)))([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(з|З|3)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(и|И|u|U))/msd
score TXT_FILTER_DELIVERY			5
describe TXT_FILTER_DELIVERY		(Смешанные|мультимодальные) перевозки

body TXT_FILTER_EXHIBITION			/((((б|Б|6)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(х|Х|x|X)([[:blank:][:punct:]]?)(г|Г)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(((а|А|a|A|4|@)([[:blank:][:punct:]]?)(я|Я|R))|((у|У|y|Y)([[:blank:][:punct:]]?)(ю|Ю))))|((г|Г)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(б|Б|6)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(ь|Ь|b)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(((а|А|a|A|4|@)([[:blank:][:punct:]]?)(я|Я|R))|((у|У|y|Y)([[:blank:][:punct:]]?)(ю|Ю))))|((д|Д)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(((а|А|a|A|4|@)([[:blank:][:punct:]]?)(я|Я|R))|((у|У|y|Y)([[:blank:][:punct:]]?)(ю|Ю))))|((к|К|k|K)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(((а|А|a|A|4|@)([[:blank:][:punct:]]?)(я|Я|R))|((у|У|y|Y)([[:blank:][:punct:]]?)(ю|Ю))))|((м|М|m|M)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(ж|Ж)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(((а|А|a|A|4|@)([[:blank:][:punct:]]?)(я|Я|R))|((у|У|y|Y)([[:blank:][:punct:]]?)(ю|Ю))))).{0,30}((в|В|B|8)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)((а|А|a|A|4|@)|(и|И|u|U)|(у|У|y|Y))))|((п|П|n)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(г|Г)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(ш|Ш|w|W)([[:blank:][:punct:]]?)(((е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(е|Е|e|E))|((а|А|a|A|4|@)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M))|((а|А|a|A|4|@)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(т|Т|m|T))).*((в|В|B|8)|((н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@))|((п|П|n)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(ь|Ь|b))).*(в|В|B|8)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(у|У|y|Y))/msd
score TXT_FILTER_EXHIBITION			5
describe TXT_FILTER_EXHIBITION		(Бухгалтерск(ая|ую)|Глобальн(ая|ую)|Делов(ая|ую)|Кадров(ая|ую)|Международн(ая|ую)).{0,30}(выставк(а|и|у)))|Приглаш(ение)|аем|ает).*(в|на|посетить).*выставку

body TXT_FILTER_FISHING_EN			/\bclick([[:blank:][:punct:]]?)here([[:blank:][:punct:]]?)(((to)|(for))?)([[:blank:][:punct:]]?)upgrade\b|\be([[:blank:][:punct:]]?)mail([[:blank:][:punct:]]?)version([[:blank:][:punct:]]?)upgrade\b|\bkeep([[:blank:][:punct:]]?)my([[:blank:][:punct:]]?)password\b|\b((maintain)|(set))([[:blank:][:punct:]]?)your([[:blank:][:punct:]]?)password\b|\bre([[:blank:][:punct:]]?)authenticate([[:blank:][:punct:]]?)now\b/i
score TXT_FILTER_FISHING_EN			5
describe TXT_FILTER_FISHING_EN		Click here to upgrade|Email version upgrade|Keep my password|(Maintain|Set) your password|Re-Authenticate Now

body TXT_FILTER_FORUM_EN			/\bworld([[:blank:][:punct:]]?)forum\b/i
score TXT_FILTER_FORUM_EN			5
describe TXT_FILTER_FORUM_EN		World Forum

body TXT_FILTER_FORUM				/((((б|Б|6)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(х|Х|x|X)([[:blank:][:punct:]]?)(г|Г)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(и|И|й|Й|u|U))|((г|Г)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(б|Б|6)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(ь|Ь|b)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(и|И|й|Й|u|U))|((д|Д)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(и|И|й|Й|u|U))|((к|К|k|K)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(и|И|й|Й|u|U))|((м|М|m|M)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(ж|Ж)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(и|И|й|Й|u|U))).{0,30}((ф|Ф)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(м|М|m|M)))|((п|П|n)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(г|Г)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(ш|Ш|w|W)([[:blank:][:punct:]]?)(((е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(е|Е|e|E))|((а|А|a|A|4|@)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M))|((а|А|a|A|4|@)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(т|Т|m|T))).*((в|В|B|8)|((н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@))).*(ф|Ф)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(м|М|m|M))|((ф|Ф)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(я|Я|R).{0,15}(((h|H)([[:blank:][:punct:]]?)(r|R))|((с|С|c|C)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(о|О|o|O|0))|((б|Б|6)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(х|Х|x|X)([[:blank:][:punct:]]?)(г|Г)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(р|Р|p|P))|((р|Р|p|P)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(л|Л))))/msd
score TXT_FILTER_FORUM				5
describe TXT_FILTER_FORUM			(Бухгалтерский|Глобальный|Деловой|Кадровый|Международный).{0,30}(форум)|Приглаш(ение|аем|ает).*в|на.*форум|форум для.{0,15}(hr|сео|бухгалтер|руководител)

body TXT_FILTER_IM					/((я|Я|R).{0,10}(м|М|m|M)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(ж|Ж)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(р|Р|p|P).{0,30}(п|П|n)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(ф|Ф)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(м|М|m|M))|((я|Я|R).{0,10}(п|П|n)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(ф|Ф)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(г|Г)([[:blank:][:punct:]]?)(о|О|o|O|0))/msd
score TXT_FILTER_IM					5
describe TXT_FILTER_IM				Я.{0,10}менеджер.{0,30}платформ|Я.{0,10}профессионал своего

body TXT_FILTER_INVITE				/(((п|П|n)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(г|Г)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(((с|С|c|C)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(ь|Ь|b))|((ш|Ш|w|W)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(((е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M))|((е|Е|e|E)([[:blank:][:punct:]]?)(т|Т|m|T))|((ю|Ю)))))).{0,20}(((в|В|B|8).{0,20}(к|К|k|K)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)((м|М|m|M)?)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(у|У|y|Y))|((((о|О|o|O|0)([[:blank:][:punct:]]?)(т|Т|m|T))?)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(з|З|3)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(ь|Ь|b))|((о|О|o|O|0)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(ь|Ь|b))|((п|П|n)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(ь|Ь|b)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(я|Я|R)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(л|Л))|((п|П|n)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(б|Б|6)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(ц|Ц)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(и|И|u|U))))/msd
score TXT_FILTER_INVITE				5
describe TXT_FILTER_INVITE			Пригла(сить|ша(ем|ет|ю)).{0,20}(в.{0,20}ком(м?)анду|(от?)праздновать)|отметить|подписатьсянаканал|публикации)

body TXT_FILTER_INVESTMENTS_EN		/\barsenal([[:blank:][:punct:]]?)investment\b|\bzenith([[:blank:][:punct:]]?)savings\b/i
score TXT_FILTER_INVESTMENTS_EN		5
describe TXT_FILTER_INVESTMENTS_EN	Arsenal Investment|Zenith Savings

body TXT_FILTER_KONCERT				/((п|П|n)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(г|Г)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(ш|Ш|w|W)([[:blank:][:punct:]]?)(((е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(е|Е|e|E))|((а|А|a|A|4|@)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M))|((а|А|a|A|4|@)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(т|Т|m|T))).*((в|В|B|8)|((н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@))).*(к|К|k|K)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(ц|Ц)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(т|Т|m|T))|((к|К|k|K)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(ц|Ц)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(т|Т|m|T).{0,7}(к|К|k|K)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(ц|Ц)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(т|Т|m|T))/msd
score TXT_FILTER_KONCERT			5
describe TXT_FILTER_KONCERT			Приглаш(ение|аем|ает).*в|на.*концерт|Концепт.{0,7}концерт

body TXT_FILTER_KONFERENCIA			/((у|У|y|Y)([[:blank:][:punct:]]?)(ч|Ч|4)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)((е|Е|e|E)|(я|Я|R))((в|В|B|8)([[:blank:][:punct:]]?)?)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(ф|Ф)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(ц|Ц)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)((и|И|u|U)|((я|Я|R)([[:blank:][:punct:]]?)(х|Х|x|X))))|((п|П|n)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(ч|Ч|4)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(((а|А|a|A|4|@)([[:blank:][:punct:]]?)(я|Я|R))|((о|О|o|O|0)([[:blank:][:punct:]]?)(и|И|й|Й|u|U)))([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(ф|Ф)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(ц|Ц)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)((я|Я|R)|(и|И|u|U)))|((п|П|n)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(г|Г)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(ш|Ш|w|W)([[:blank:][:punct:]]?)(((е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(е|Е|e|E))|((а|А|a|A|4|@)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M))|((а|А|a|A|4|@)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(т|Т|m|T))).*((в|В|B|8)|((н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@))).*(к|К|k|K)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(ф|Ф)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(ц|Ц)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(ю|Ю))/msd
score TXT_FILTER_KONFERENCIA		5
describe TXT_FILTER_KONFERENCIA		Участи(е|я) (в) конференци(и|ях)|Практическ(ая|ой) конференци(я|и)|Приглаш(ение|аем|ает).*в|на.*конференцию

body TXT_FILTER_KONKURS				/((с|С|c|C)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)((((о|О|o|O|0)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(л|Л))|((у|У|y|Y)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(т|Т|m|T)))?)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(с|С|c|C))/msd
score TXT_FILTER_KONKURS			3
describe TXT_FILTER_KONKURS			Cтарт(овал|ует?) конкурс

body TXT_FILTER_KURSI				/((п|П|n)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(г|Г)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(ш|Ш|w|W)([[:blank:][:punct:]]?)(((е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(е|Е|e|E))|((а|А|a|A|4|@)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M))|((а|А|a|A|4|@)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(т|Т|m|T))).*((в|В|B|8)|((н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@))).*\s((к|К|k|K)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(с|С|c|C)))|((к|К|k|K)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(((ы|Ы)|((а|А|a|A|4|@)([[:blank:][:punct:]]?)(х|Х|x|X)))?)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(ш|Ш|w|W)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(я|Я|R)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(ф|Ф)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(ц|Ц)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(и|И|u|U))|((п|П|n)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(ч|Ч|4)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(и|И|й|Й|u|U)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(с|С|c|C))/msd
score TXT_FILTER_KURSI				5
describe TXT_FILTER_KURSI			Приглаш(ение|аем|ает).*в|на.*\sкурс|Курс(ы|ах) повышения квалификации|Практический курс

body TXT_FILTER_MASTERKLASS			/((м|М|m|M)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(р|Р|p|P).{0,7}(к|К|k|K)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)((с|С|c|C)([[:blank:][:punct:]]?)?)([[:blank:][:punct:]]?)(с|С|c|C))/msd
score TXT_FILTER_MASTERKLASS		5
describe TXT_FILTER_MASTERKLASS		Мастер.{0,7}кла(с)с

body TXT_FILTER_MONEY_EN			/\busd([[:blank:][:punct:]]?)slots\b/i
score TXT_FILTER_MONEY_EN			5
describe TXT_FILTER_MONEY_EN		Usd slots

body TXT_FILTER_NUMBERS				/\b[1-9]o{2,9}\b|\b[1-9]o o{1,7}\b/i
score TXT_FILTER_NUMBERS			5
describe TXT_FILTER_NUMBERS			[NUM]OO..|[NUM]O O..O

body TXT_FILTER_OFFER_EN			/\bour.{0,50}featured([[:blank:][:punct:]]?)item(s?)\b|\bwant([[:blank:][:punct:]]?)more([[:blank:][:punct:]]?)(quotes|deals)\b/i
score TXT_FILTER_OFFER_EN			5
describe TXT_FILTER_OFFER_EN		Our.{0,50}featured items|Want more (quotes|deals)

body TXT_FILTER_OFFER				/((((х|Х|x|X)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(((т|Т|m|T)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(л|Л))|((ч|Ч|4)([[:blank:][:punct:]]?)(у|У|y|Y))))|((р|Р|p|P)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(((а|А|a|A|4|@)|(ы|Ы))?))).{0,20}(п|П|n)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(ж|Ж)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(ь|Ь|b).{0,30}(((в|В|B|8)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(м|М|m|M))|((о|О|o|O|0)([[:blank:][:punct:]]?)(б|Б|6)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(ж|Ж)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(е|Е|e|E))|((у|У|y|Y)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(г|Г))))|((п|П|n)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(г|Г)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(((е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M))|((е|Е|e|E)([[:blank:][:punct:]]?)(т|Т|m|T))|(ю|Ю)).*(((а|А|a|A|4|@)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(г|Г))|((б|Б|6)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(((у|У|y|Y)([[:blank:][:punct:]]?)(ю|Ю))|((ы|Ы)([[:blank:][:punct:]]?)(е|Е|e|E)))([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(ь|Ь|b)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(ц|Ц)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)((и|И|u|U)|(ю|Ю)))|((к|К|k|K)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)((о|О|o|O|0)|(ы|Ы))([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(ш|Ш|w|W)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)((е|Е|e|E)|(я|Я|R)))|((о|О|o|O|0)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(б|Б|6)([[:blank:][:punct:]]?)(((е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)((н|Н|H)?)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(и|И|й|Й|u|U))|((о|О|o|O|0)([[:blank:][:punct:]]?)(е|Е|e|E))|((ы|Ы)([[:blank:][:punct:]]?)(и|И|й|Й|u|U))))|((р|Р|p|P)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(ь|Ь|b)([[:blank:][:punct:]]?)((н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)((с|С|c|C)|((ш|Ш|w|W)([[:blank:][:punct:]]?)(у|У|y|Y)))))|((с|С|c|C)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(а|А|a|A|4|@))|((у|У|y|Y)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(г|Г)([[:blank:][:punct:]]?)((и|И|u|U)|(у|У|y|Y))([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(о|О|o|O|0))))/msd
score TXT_FILTER_OFFER				5
describe TXT_FILTER_OFFER			(Хо(тел|чу)|рад(а|ы)?).{0,20}предложить.{0,20}(вам|обслуживание|услуги)|предлага(ем|ет|ю).*(аутсорсинг|бесплатн(ую|ые) консультаци(и|ю)|комплексн(о|ы)е решени(е|я)|особ(ен(н?)ый|ое|ый)|рассмотреть на(с|шу)|со склада|услуг(и|у) по)

body TXT_FILTER_PHONES				/\b[0-9](i|l){1,3}[0-9]\b/i
score TXT_FILTER_PHONES				5
describe TXT_FILTER_PHONES			[NUM](I|l)[NUM]

body TXT_FILTER_PROMO_EN			/\bwhy([[:blank:][:punct:]]?)choose([[:blank:][:punct:]]?)((me)|(us))\b/i
score TXT_FILTER_PROMO_EN			3
describe TXT_FILTER_PROMO_EN		Why choose (me|us)

body TXT_FILTER_RABOTA				/((а|А|a|A|4|@)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(ш|Ш|w|W)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(л|Л).{0,20}(р|Р|p|P)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(з|З|3)([[:blank:][:punct:]]?)(ю|Ю)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(е|Е|e|E))/msd
score TXT_FILTER_RABOTA				3
describe TXT_FILTER_RABOTA			Автопоиск нашел.{0,20}резюме

body TXT_FILTER_RASSILKA_EN			/\be([[:blank:][:punct:]]?)mail.{0,7}marketing\b|\bjetmail([[:blank:][:punct:]]?)one\b/i
score TXT_FILTER_RASSILKA_EN		5
describe TXT_FILTER_RASSILKA_EN		Email marketing|Jetmailone

body TXT_FILTER_RASSILKA			/((((е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(i|I|1)([[:blank:][:punct:]]?)(l|L|1))|((е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(и|И|й|Й|u|U)([[:blank:][:punct:]]?)(л|Л))|((м|М|m|M)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)((с|С|c|C)?)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(((а|А|a|A|4|@)([[:blank:][:punct:]]?)(я|Я|R))|((у|У|y|Y)([[:blank:][:punct:]]?)(ю|Ю))|((ы|Ы)([[:blank:][:punct:]]?)(е|Е|e|E))|((ы|Ы)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(и|И|u|U))))|((м|М|m|M)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(ж|Ж)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)((а|А|a|A|4|@)?))|((s|S|5)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(s|S|5))|((с|С|c|C)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(с|С|c|C))|((у|У|y|Y)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(е|Е|e|E))).{0,20}(((р|Р|p|P)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)((с|С|c|C)?)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(((о|О|o|O|0)([[:blank:][:punct:]]?)(к|К|k|K))|((к|К|k|K)([[:blank:][:punct:]]?)((а|А|a|A|4|@)|(е|Е|e|E)|(и|И|u|U)|(у|У|y|Y)|((о|О|o|O|0)([[:blank:][:punct:]]?)(и|И|й|Й|u|U))|((а|А|a|A|4|@)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(и|И|u|U))))))|((т|Т|m|T)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(ф|Ф)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(((а|А|a|A|4|@)|(у|У|y|Y)|((о|О|o|O|0)([[:blank:][:punct:]]?)(м|М|m|M)))?))))|((р|Р|p|P)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)((с|С|c|C)?)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)((а|А|a|A|4|@)|(и|И|u|U))([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(((w|W)([[:blank:][:punct:]]?)(h|H)([[:blank:][:punct:]]?)(a|A|4|@)([[:blank:][:punct:]]?)(t|T)([[:blank:][:punct:]]?)(s|S|5)([[:blank:][:punct:]]?)(a|A|4|@)([[:blank:][:punct:]]?)(p|P)([[:blank:][:punct:]]?)(p|P))|((в|В|B|8)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)((т|Т|m|T)?)([[:blank:][:punct:]]?)(ц|Ц)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(п|П|n))|((v|V)([[:blank:][:punct:]]?)(i|I|1)([[:blank:][:punct:]]?)(b|B|8)([[:blank:][:punct:]]?)(e|E)([[:blank:][:punct:]]?)(r|R))|((в|В|B|8)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(и|И|й|Й|u|U)([[:blank:][:punct:]]?)(б|Б|6)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(р|Р|p|P))|((t|T)([[:blank:][:punct:]]?)(e|E)([[:blank:][:punct:]]?)(l|L|1)([[:blank:][:punct:]]?)(e|E)([[:blank:][:punct:]]?)(g|G|9)([[:blank:][:punct:]]?)(r|R)([[:blank:][:punct:]]?)(a|A|4|@)([[:blank:][:punct:]]?)(m|M)([[:blank:][:punct:]]?)((m|M)?))|((т|Т|m|T)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(г|Г)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)((м|М|m|M)?))|((е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(i|I|1)([[:blank:][:punct:]]?)(l|L|1))|((е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(и|И|й|Й|u|U)([[:blank:][:punct:]]?)(л|Л))|((э|Э)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(и|И|й|Й|u|U))))/msd
score TXT_FILTER_RASSILKA			5
describe TXT_FILTER_RASSILKA		(E-Mail|е-мейл|массов(ая|ую|ыми)|менеджер(а)|SMS|смс|управление).{0,20}(рассыл(ок|(к(а|е|и|у|ой|ами))|трафик(а|ом?))|Рассылк(а|и) по (WhatsApp|Ватцап|Viber|Вайбер|Telegram|Телеграм|емаil|емейл|электронной)

body TXT_FILTER_RASSILKA_BP			/((р|Р|p|P)([[:blank:][:punct:]])(а|А|a|A|4|@)([[:blank:][:punct:]])(с|С|c|C)([[:blank:][:punct:]])(((с|С|c|C)([[:blank:][:punct:]]))?)(ы|Ы)([[:blank:][:punct:]])(л|Л)([[:blank:][:punct:]])(к|К|k|K)([[:blank:][:punct:]])((а|А|a|A|4|@)|(и|И|u|U)|(у|У|y|Y)|(е|Е|e|E)))/msd
score TXT_FILTER_RASSILKA_BP		5
describe TXT_FILTER_RASSILKA_BP		Р(.)а(.)с(.)(с(.)?)ы(.)л(.)к(.)(а|и|у|е)

body TXT_FILTER_RECOMMENDATION		/((в|В|B|8)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(ш|Ш|w|W))/msd
score TXT_FILTER_RECOMMENDATION		5
describe TXT_FILTER_RECOMMENDATION	Вас порекомендовал ваш

body TXT_FILTER_REKLAMA_EN			/\baltus\b|\barmani\b|\bbaccarat\b|\bbunchems\b|\beroforce\b|\bgemoderm\b|\bhublot\b|\bitrack\b|\blolidream\b|\bmaxphone\b|\brevoskin\b|\brolex\b|\bswarovski\b|x([[:blank:][:punct:]]?)bionic/i
score TXT_FILTER_REKLAMA_EN			3
describe TXT_FILTER_REKLAMA_EN		altus|armani|baccarat|bunchems|eroforce|gemoderm|hublot|iTrack|lolidream|maxphone|revoskin|rolex|swarovski|x-bionic

body TXT_FILTER_SEMINAR				/((с|С|c|C)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(р|Р|p|P).{0,5}(((п|П|n)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(ю|Ю)([[:blank:][:punct:]]?)(с|С|c|C))|((п|П|n)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(м|М|m|M))))|(((с|С|c|C)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(р|Р|p|P)).*(((п|П|n)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(г|Г)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(м|М|m|M)).*((м|М|m|M)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(я|Я|R)([[:blank:][:punct:]]?)(т|Т|m|T))))|((у|У|y|Y)([[:blank:][:punct:]]?)(ч|Ч|4)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)((е|Е|e|E)|(я|Я|R)).{0,10}(с|С|c|C)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)((е|Е|e|E)|((а|А|a|A|4|@)([[:blank:][:punct:]]?)(х|Х|x|X))))|(((п|П|n)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(г|Г)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(ш|Ш|w|W)([[:blank:][:punct:]]?)(((е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(е|Е|e|E))|((а|А|a|A|4|@)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M)))).*(((в|В|B|8))|((н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@))).*(с|С|c|C)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(р|Р|p|P))|((((б|Б|6)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(и|И|й|Й|u|U))|((б|Б|6)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(х|Х|x|X)([[:blank:][:punct:]]?)(г|Г)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)((е|Е|e|E)|(и|И|й|Й|u|U)))|(.+(д|Д)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(и|И|й|Й|u|U))|((в|В|B|8)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(ч|Ч|4)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(и|И|й|Й|u|U))|((е|Е|e|E)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(и|И|й|Й|u|U))|((о|О|o|O|0)([[:blank:][:punct:]]?)(б|Б|6)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(ч|Ч|4)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(ю|Ю)([[:blank:][:punct:]]?)(ш|Ш|щ|Щ|w|W)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(и|И|й|Й|u|U)))([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(р|Р|p|P))|((а|А|a|A|4|@)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)((а|А|a|A|4|@)|((о|О|o|O|0)([[:blank:][:punct:]]?)(в|В|B|8))))/msd
score TXT_FILTER_SEMINAR			5
describe TXT_FILTER_SEMINAR			Семинар (плюс|практикум)|Семинар.*(програм.*мероприят)|участи(е|я).{0,10}семинар(е|ах)|Приглаш(ение|аем).*(в|на).*семинар|(бесплатный|бухгалтерски(е|й)|.+дневный|вечерний|единый|обучающий) семинар|Анонс семинар(а|ов)

body TXT_FILTER_SEO					/((s|S|5)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(т|Т|m|T))|((((з|З|3)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(((е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(я|Я|R))|((ю|Ю)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(ь|Ь|b))))|((о|О|o|O|0)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(и|И|й|Й|u|U))).{0,20}(((s|S|5)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(о|О|o|O|0))|((с|С|c|C)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(о|О|o|O|0))|((п|П|n)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(ж|Ж)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(и|И|й|Й|u|U)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(в|В|B|8))))|((а|А|a|A|4|@)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(з|З|3)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(ш|Ш|w|W)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(г|Г)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(и|И|й|Й|u|U)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(а|А|a|A|4|@))|((((и|И|u|U)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(ч|Ч|4)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(к|К|k|K))|((п|П|n)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(к|К|k|K))|((п|П|n)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(в|В|B|8)([[:blank:][:punct:]]?)(((е|Е|e|E)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(у|У|y|Y))|(л|Л)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(ч|Ч|4)([[:blank:][:punct:]]?)(ь|Ь|b)))).{0,10}(к|К|k|K)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(в|В|B|8))/msd
score TXT_FILTER_SEO				5
describe TXT_FILTER_SEO				Sео текст|(Занима(емся|юсь)|Опытный).{0,20}(seo|сео|продвижением сайтов)|Анализ вашего сайта|(Источник|поток|прив(еду|лечь)).{0,10}клиентов

body TXT_FILTER_SPAM_0001_EN		/\bbusiness([[:blank:][:punct:]]?)register\b|\bcheck([[:blank:][:punct:]]?)your([[:blank:][:punct:]]?)zip([[:blank:][:punct:]]?)code\b|\bchoice([[:blank:][:punct:]]?)home([[:blank:][:punct:]]?)warranty\b|\bchouchou\b|\bhi([[:blank:][:punct:]]?)there\b|\binterested([[:blank:][:punct:]]?)in([[:blank:][:punct:]]?)you\b|\biqoption\b|\bla([[:blank:][:punct:]]?)vue\b|\blorem([[:blank:][:punct:]]?)ipsum\b|\bmspp([[:blank:][:punct:]]?)center\b|\bnano([[:blank:][:punct:]]?)care\b|\bpotential([[:blank:][:punct:]]?)customers\b|\bpromotional([[:blank:][:punct:]]?)email(s?)\b|\bsir([[:blank:][:punct:]]?)madam\b|\bsmart([[:blank:][:punct:]]?)reading\b|\bspecial([[:blank:][:punct:]]?)offer\b|\btake([[:blank:][:punct:]]?)our([[:blank:][:punct:]]?)survey\b|\bvalued([[:blank:][:punct:]]?)flyers\b|\bview([[:blank:][:punct:]]?)message(s?)\b|\bvisit([[:blank:][:punct:]]?)cam(s?)\b|\bvous\b|\bvvod([[:blank:][:punct:]]?)oks\b|\bwifi([[:blank:][:punct:]]?)booster\b|\byagla\b/i
score TXT_FILTER_SPAM_0001_EN		3
describe TXT_FILTER_SPAM_0001_EN	business register|check your zip code|choice home warranty|chouchou|Hi There|interested in you|IQOPTION|la vue|lorem ipsum|mspp-center|nano-care|potential customers|promotional email(s)|sir madam|smart reading|special offer|take our survey|valued flyers|view message(s)|visit cam(s)|vous|vvod-oks|Wifi Booster|yagla

body TXT_FILTER_SPAM_0001			/((((s|S|5)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(r|R)([[:blank:][:punct:]]?)(t|T))|((у|У|y|Y)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(и|И|й|Й|u|U)))([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(р|Р|p|P))/msd
score TXT_FILTER_SPAM_0001			3
describe TXT_FILTER_SPAM_0001		(Smart|умный) календар

body TXT_FILTER_SPECIALIST			/((с|С|c|C)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(ц|Ц)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)((ы|Ы)?)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(ш|Ш|w|W)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(и|И|й|Й|u|U)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(и|И|u|U))/msd
score TXT_FILTER_SPECIALIST			5
describe TXT_FILTER_SPECIALIST		Специалисты нашей компании

body TXT_FILTER_UNSUBSCRIBE			/\bunsubscribe\b/i
score TXT_FILTER_UNSUBSCRIBE		2
describe TXT_FILTER_UNSUBSCRIBE		Cancel subscription

body TXT_FILTER_UNSUBSCRIBE_RU		/((((о|О|o|O|0)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(з|З|3)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(ь|Ь|b)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(я|Я|R))|((о|О|o|O|0)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(ь|Ь|b)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(я|Я|R)))([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(т|Т|m|T).*((((п|П|n)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(((е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M))|((ь|Ь|b)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(а|А|a|A|4|@)))))|((р|Р|p|P)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)((с|С|c|C)?)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(((к|К|k|K)([[:blank:][:punct:]]?)(и|И|u|U))|((о|О|o|O|0)([[:blank:][:punct:]]?)(к|К|k|K))))))|((н|Н|H)([[:blank:][:punct:]]?)(е|Е|e|E).*(((п|П|n)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(у|У|y|Y)([[:blank:][:punct:]]?)(ч|Ч|4)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(ь|Ь|b))|((и|И|u|U)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)((а|А|a|A|4|@)|(о|О|o|O|0)|((н|Н|H)([[:blank:][:punct:]]?)(ы|Ы))|((у|У|y|Y)([[:blank:][:punct:]]?)(ю|Ю)([[:blank:][:punct:]]?)(т|Т|m|T))))).*(((п|П|n)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(ь|Ь|b)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)((а|А|a|A|4|@)|(о|О|o|O|0)))|((р|Р|p|P)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)((с|С|c|C)?)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)((а|А|a|A|4|@)|(и|И|u|U)|(у|У|y|Y)))|((с|С|c|C)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(б|Б|6)([[:blank:][:punct:]]?)(ш|Ш|щ|Щ|w|W)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)((е|Е|e|E)|(я|Я|R)))))|((((п|П|n)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(ь|Ь|b)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)((а|А|a|A|4|@)|(о|О|o|O|0)))|((р|Р|p|P)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)((а|А|a|A|4|@)|(и|И|u|U)))).{0,30}(п|П|n)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(ш|Ш|w|W)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(б|Б|6)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(е|Е|e|E))|((в|В|B|8)([[:blank:][:punct:]]?)(ы|Ы).*(((п|П|n)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(ы|Ы))|((с|С|c|C)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(г|Г)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(ь|Ь|b))).{0,20}(((п|П|n)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(ь|Ь|b)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)((а|А|a|A|4|@)|(о|О|o|O|0)))|((р|Р|p|P)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(ы|Ы)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)((и|И|u|U)|(у|У|y|Y)))))|((н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(ж|Ж)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(ь|Ь|b)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(я|Я|R))/msd
score TXT_FILTER_UNSUBSCRIBE_RU		2
describe TXT_FILTER_UNSUBSCRIBE_RU	(Отказаться|Отписаться) от.*(пис(ем|ьма)|рас(с)ыл(ки|ок))|Не.*(получать|интерес(ны)|(уют)).*(письм(а|о)|рас(с)ылк(у|и)|сообщени(е|я))|(Письм(а|о)|рассылк(а|и)).{0,30}по ошибке|Вы.*подписаны на рассылк(и|у)|Нажмите отписаться

body TXT_FILTER_VEBINAR				/((у|У|y|Y)([[:blank:][:punct:]]?)(ч|Ч|4)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)((е|Е|e|E)|(я|Я|R)).{0,10}(в|В|B|8)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(б|Б|6)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)((е|Е|e|E)|((а|А|a|A|4|@)([[:blank:][:punct:]]?)(х|Х|x|X))))|((((п|П|n)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(г|Г)([[:blank:][:punct:]]?)(л|Л)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(ш|Ш|w|W)([[:blank:][:punct:]]?)(((е|Е|e|E)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(е|Е|e|E))|((а|А|a|A|4|@)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M))))|((п|П|n)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(д|Д)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(((к|К|k|K)([[:blank:][:punct:]]?)(а|А|a|A|4|@))|((а|А|a|A|4|@)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(ь|Ь|b)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(я|Я|R))))|((у|У|y|Y)([[:blank:][:punct:]]?)(з|З|3)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(((в|В|B|8)([[:blank:][:punct:]]?)(а|А|a|A|4|@))?)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(ь|Ь|b))).*((в|В|B|8)|(н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@)).*(в|В|B|8)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(б|Б|6)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(р|Р|p|P))|((((з|З|3)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(п|П|n)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)((ь|Ь|b)|(и|И|u|U)))|((п|П|n)([[:blank:][:punct:]]?)((р|Р|p|P)?)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(с|С|c|C)([[:blank:][:punct:]]?)(м|М|m|M)([[:blank:][:punct:]]?)(о|О|o|O|0)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(р|Р|p|P)([[:blank:][:punct:]]?)(((е|Е|e|E)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(ь|Ь|b))|((и|И|u|U)([[:blank:][:punct:]]?)(т|Т|m|T)([[:blank:][:punct:]]?)(е|Е|e|E))))).{0,10}(в|В|B|8)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(б|Б|6)([[:blank:][:punct:]]?)(и|И|u|U)([[:blank:][:punct:]]?)(н|Н|H)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(р|Р|p|P))/msd
score TXT_FILTER_VEBINAR			5
describe TXT_FILTER_VEBINAR			Участи(е|я) (в) вебинар(е|ах)|(Приглаш(ение|аем)|подпис(ка|аться)|узна(ва)ть).*на.*вебинар|(Запис(ь|и)|п(р)осмотр((еть)|(ите)) вебинар

body TXT_FILTER_WORD_WITH_NUM_EN		/\b0utl(o|0)(o|0)k\b|\b(o|0)utl0(o|0)k\b|\b(o|0)utl(o|0)0k\b/i
score TXT_FILTER_WORD_WITH_NUM_EN		5
describe TXT_FILTER_WORD_WITH_NUM_EN	0utlook|outl0ok|outlo0k

body TXT_FILTER_WORD_WITH_NUM_RU_UTF8		/((0|o|O)([[:blank:][:punct:]]?)(к|К|k|K)([[:blank:][:punct:]]?)(а|А|a|A|4|@)([[:blank:][:punct:]]?)(ж|Ж)([[:blank:][:punct:]]?)(е|Е|e|E)([[:blank:][:punct:]]?)(м|М|m|M))/msd
score TXT_FILTER_WORD_WITH_NUM_RU_UTF8		5
describe TXT_FILTER_WORD_WITH_NUM_RU_UTF8	0кажем

body TXT_FILTER_WORD_MIX_EN_RU				/\s((a|A|B|e|E|u|U|k|K|m|M|o|O|0|n|p|P|c|C|T|y|Y|x|X|w|W|b)+(а|А|б|Б|в|В|г|Г|д|Д|е|Е|ё|Ё|ж|Ж|з|З|и|И|й|Й|к|К|л|Л|м|М|н|Н|о|О|п|П|р|Р|с|С|т|Т|у|У|ф|Ф|х|Х|ц|Ц|ч|Ч|ш|Ш|щ|Щ|ъ|Ъ|ы|Ы|ь|Ь|э|Э|ю|Ю|я|Я)+)/d
score TXT_FILTER_WORD_MIX_EN_RU				3
describe TXT_FILTER_WORD_MIX_EN_RU			Words with mixed English and Russian letters

body TXT_FILTER_WORD_MIX_RU_EN				/\s((а|А|б|Б|в|В|г|Г|д|Д|е|Е|ё|Ё|ж|Ж|з|З|и|И|й|Й|к|К|л|Л|м|М|н|Н|о|О|п|П|р|Р|с|С|т|Т|у|У|ф|Ф|х|Х|ц|Ц|ч|Ч|ш|Ш|щ|Щ|ъ|Ъ|ы|Ы|ь|Ь|э|Э|ю|Ю|я|Я)+(a|A|B|e|E|u|U|k|K|m|M|o|O|0|n|p|P|c|C|T|y|Y|x|X|w|W|b)+)/d
score TXT_FILTER_WORD_MIX_RU_EN				3
describe TXT_FILTER_WORD_MIX_RU_EN			Words with mixed Russian and English letters
