#####################################################################################################
### URL filter 4 SpamAssassin                                                                     ###
### Version: 20240625                                                                             ###
### https://github.com/momehtoff/spamassassin-filter                                              ###
###                                                                                               ###
### Addon links:                                                                                  ###
### Converter UTF-8: https://codebeautify.org/utf8-converter                                      ###
### Decode UTF-8:    https://codebeautify.org/utf8-decode                                         ###
### Regex check:     https://regex101.com/                                                        ###
#####################################################################################################

uri URL_FILTER_COM_UA			/(.*\.com\.ua)/i
score URL_FILTER_COM_UA			5
describe URL_FILTER_COM_UA		COM.UA
tflags URL_FILTER_COM_UA autolearn_force

uri URL_FILTER_FISHING			/(splitcurated\.com)|(\/upload(s?)\/)|(weebly\.com)/i
score URL_FILTER_FISHING		5
describe URL_FILTER_FISHING		splitcurated.com|/upload(s?)/|weebly.com
tflags URL_FILTER_FISHING autolearn_force

uri URL_FILTER_IMAGES			/(hostingkartinok\.com)|(i\.postimg\.cc)|(img\..{1,5}\.besteml\.com)|(img\.hiteml\.com)|(imgdist\.com)|(mj\.am)|(storage\.dashamail\.ru)|(vfl\.ru)/i
score URL_FILTER_IMAGES			2
describe URL_FILTER_IMAGES		Хостинги с картинками
tflags URL_FILTER_IMAGES autolearn_force

uri URL_FILTER_KURSI			/(dev-plutokrsk\.ru)|(finkont\.ru)|(fk-edu\.ru)/i
score URL_FILTER_KURSI			5
describe URL_FILTER_KURSI		dev-plutokrsk.ru|finkont.ru|fk-edu.ru

uri URL_FILTER_MARKETING		/(1sender.ru)|(amomail\.amocrm\.ru)|(brevo\.com)|(emlmind\.com)|(rees46\.ru)|(sendibm3\.com)|(sendpromo\.email)|(simla\.((com)|(io)))|(trckmg\.com)/i
score URL_FILTER_MARKETING		3
describe URL_FILTER_MARKETING	1sender.ru|amomail.amocrm.ru|brevo.com|emlmind.com|rees46.ru|sendibm3.com|sendpromo.email|simla.(com|io)|trckmg.com
tflags URL_FILTER_MARKETING autolearn_force

uri URL_FILTER_SHORTURL			/(bit\.ly)|(clck\.ru)|(cutshorturl\.info)|(goo-gl\.me)|(haa\.su)|(hm\.ru)|(qps\.ru)|(shorl\.com)|(snipr\.com)|(snipurl\.com)|(tiny\.cc)|(tlinks\.run)|(vk\.cc)/i
score URL_FILTER_SHORTURL		5
describe URL_FILTER_SHORTURL	Укорачиватели ссылок
tflags URL_FILTER_SHORTURL autolearn_force

uri URL_FILTER_REKLAMA 			/(ad((s)?)\..*\..*)|(cdn\..*\..*)|(cdn-.\.*)|(c.cpl1.ru)|(cpl1.ru)|(c.cpl2.ru)|(cpl2.ru)|(datacloudmail\.ru)|(emlway\.com)|(geteml\.com)|(mindbox\.ru)|(stripocdn.email)/i
score URL_FILTER_REKLAMA		3
describe URL_FILTER_REKLAMA		ad(s).*.*|cdn.*.*|cdn-*.*|c.cpl1.ru|cpl1.ru|c.cpl2.ru|cpl2.ru|datacloudmail.ru|emlway.com|geteml.com|mindbox.ru|stripocdn.email
tflags URL_FILTER_REKLAMA autolearn_force

uri URL_FILTER_SEMINAR			/(1prombez\.ru)|(radislavgandapas\.com)|(seminar-inform\.ru)/i
score URL_FILTER_SEMINAR		5
describe URL_FILTER_SEMINAR		1prombez.ru|radislavgandapas.com|seminar-inform.ru
tflags URL_FILTER_SEMINAR autolearn_force

uri URL_FILTER_UNSUBSCRIBE 		/(.{0,5}-usndr\.com)|(2di\.ru)|(besteml\.com)|(cssystem\.ru)|(dllicer\.ru)|(dmesp\.ru)|(emlbest\.com)|(fsclick\.ru)|(mail365\.ru)|(mailinternetsub\.com)|.*\/unsubscribe\/.*/i
score URL_FILTER_UNSUBSCRIBE	2
describe URL_FILTER_UNSUBSCRIBE	*-usndr.com|2di.ru|besteml.com|cssystem.ru|dllicer.ru|dmesp.ru|emlbest.com|fsclick.ru|mail365.ru|mailinternetsub.com|unsubscribe

uri URL_FILTER_URL 				/(abc-toulouse\.fr)|(aflink\.info)|(aparusa\.com)|(atami\.com)|(bathuset\.no)|(blogger\.com)|(blogspot\.((cz)|(it)|(se)))|(blogwasabi\.com)|(cswayhelp\.ru)|(dekeukelaere\.be)|(doctor-invest\.ru)|(donevar\.ru)|(eventsek\.com)|(eyedesignclub\.com)|(fond\.tambov\.ru)|(googleapis\.com)|(gxstyle\.com)|(himtara\.com)|(instyletravels\.com)|(j99203\.com)|(kuturie\.ru)|(lg-informationdisplay\.com)|(manmagazin\.ru)|(mbsgroup\.ru)|(myjino\.ru)|(paymentgateway\.ru)|(pof\.com)|(prokul\.ru)|(sendpul\.se)|(sk-magazin\.ru)|(tramts\.com)|(shop\.ultraseller\.ru)|(tilda\.cc)/i
score URL_FILTER_URL 			3
describe URL_FILTER_URL 		abc-toulouse.fr|aflink.info|aparusa.com|atami.com|bathuset\.no|blogger.com|blogspot.(cz|it|se)|blogwasabi.com|cswayhelp.ru|dekeukelaere.be|doctor-invest.ru|donevar.ru|eventsek.com|eyedesignclub.com|fond.tambov.ru|googleapis.com|gxstyle.com|himtara.com|instyletravels.com|j99203.com|kuturie.ru|lg-informationdisplay.com|manmagazin.ru|mbsgroup.ru|myjino.ru|paymentgateway.ru|pof.com|prokul.ru|sendpul.se|sk-magazin.ru|tramts.com|shop.ultraseller.ru|tilda.cc
tflags URL_FILTER_UNSUBSCRIBE autolearn_force

uri URL_FILTER_VEBINAR			/(webinar\.ru)|(webinar\.ru\.net)/i
score URL_FILTER_VEBINAR		5
describe URL_FILTER_VEBINAR		webinar.ru|webinar.ru.net
tflags URL_FILTER_VEBINAR autolearn_force