#####################################################################################################
### Whitelist filter 4 SpamAssassin                                                               ###
### Version: 20240613                                                                             ###
### https://github.com/momehtoff/spamassassin-filter                                              ###
###                                                                                               ###
### Addon links:                                                                                  ###
### Converter UTF-8: https://codebeautify.org/utf8-converter                                      ###
### Decode UTF-8:    https://codebeautify.org/utf8-decode                                         ###
### Regex check:     https://regex101.com/                                                        ###
#####################################################################################################

whitelist_from *@*.roseltorg.ru
whitelist_from *@b2b-center.ru
whitelist_from *@bonus.megamarket.ru
whitelist_from *@service.leroymerlin.ru
whitelist_from *@carolinaspb.ru
whitelist_from *@dellin.ru
whitelist_from *@eapteka.ru
whitelist_from *@etpgpb.ru
whitelist_from *@gosuslugi.ru
whitelist_from *@ingos.ru
whitelist_from *@kolesa-darom.ru
whitelist_from *@kontur.ru
whitelist_from *@roseltorg.ru
whitelist_from *@sberbank-ast.ru
whitelist_from *@sbermarket.ru
whitelist_from *@sabylink.ru
whitelist_from *@saipwell.com
whitelist_from *@sbis.ru
whitelist_from *@tender.pro
whitelist_from *@xcomspb.ru
whitelist_from noreply@steampowered.com
