#####################################################################################################
### Whitelist filter 4 SpamAssassin                                                               ###
### Version: 20241121                                                                             ###
### https://github.com/momehtoff/spamassassin-filter                                              ###
###                                                                                               ###
### Addon links:                                                                                  ###
### Converter UTF-8: https://codebeautify.org/utf8-converter                                      ###
### Decode UTF-8:    https://codebeautify.org/utf8-decode                                         ###
### Regex check:     https://regex101.com/                                                        ###
#####################################################################################################

whitelist_from *@*.renins.com
whitelist_from *@*.roseltorg.ru
whitelist_from *@akbars.ru
whitelist_from *@b2b-center.ru
whitelist_from *@bonus.megamarket.ru
whitelist_from *@carolinaspb.ru
whitelist_from *@cdek.ru
whitelist_from *@dellin.ru
whitelist_from *@dl-trans.ru
whitelist_from *@eapteka.ru
whitelist_from *@etpgpb.ru
whitelist_from *@gosuslugi.ru
whitelist_from *@i.zarplata.ru
whitelist_from *@ingos.ru
whitelist_from *@kolesa-darom.ru
whitelist_from *@kontur.ru
whitelist_from *@miranda-media.ru
whitelist_from *@notify.sibur.ru
whitelist_from *@roseltorg.ru
whitelist_from *@rts-tender.ru
whitelist_from *@sabylink.ru
whitelist_from *@saipwell.com
whitelist_from *@sberbank-ast.ru
whitelist_from *@sbermarket.ru
whitelist_from *@sbis.ru
whitelist_from *@service.citilink.ru
whitelist_from *@service.leroymerlin.ru
whitelist_from *@tender.pro
whitelist_from *@xcomspb.ru
whitelist_from dk2506@yandex.ru
whitelist_from echeck@1-ofd.ru
whitelist_from noreply@steampowered.com
whitelist_from portalmarket@mos.ru
