#####################################################################################################
### Whitelist filter 4 SpamAssassin                                                               ###
### Version: 20231207                                                                             ###
### https://github.com/momehtoff/spamassassin-filter                                              ###
###                                                                                               ###
### Addon links:                                                                                  ###
### Converter UTF-8: https://codebeautify.org/utf8-converter                                      ###
### Decode UTF-8:    https://codebeautify.org/utf8-decode                                         ###
### Regex check:     https://regex101.com/                                                        ###
#####################################################################################################

whitelist_from *@*.roseltorg.ru
whitelist_from *@carolinaspb.ru
whitelist_from *@etpgpb.ru
whitelist_from *@kontur.ru
whitelist_from *@roseltorg.ru
whitelist_from *@sabylink.ru
whitelist_from *@saipwell.com
whitelist_from *@tender.pro
whitelist_from *@xcomspb.ru
