a|A:(a|A|4|@)
b|B:(b|B|8)
c|C:(c|C)
d|D:(d|D)
e|E:(e|E)
f|F:(f|F)
g|G:(g|G|9)
h|H:(h|H)
i|I:(i|I|1)
j|J:(j|J)
k|K:(k|K)
l|L:(l|L|1)
m|M:(m|M)
n|N:(n|N)
o|O:(o|O|0)
p|P:(p|P)
q|Q:(q|Q)
r|R:(r|R)
s|S:(s|S|5)
t|T:(t|T)
u|U:(u|U)
v|V:(v|V)
w|W:(w|W)
x|X:(x|X)
y|Y:(y|Y)
z|Z:(z|Z)
а|А:(а|А|a|A|4|@)
б|Б:(б|Б|6)
в|В:(в|В|B|8)
г|Г:(г|Г)
д|Д:(д|Д)
е|Е:(е|Е|e|E)
ё|Ё:(е|Е|ё|Ё|e|E)
ж|Ж:(ж|Ж)
з|З:(з|З|3)
и|И:(и|И|u|U)
й|Й:(и|И|й|Й|u|U)
к|К:(к|К|k|K)
л|Л:(л|Л)
м|М:(м|М|m|M)
н|Н:(н|Н|H)
о|О:(о|О|o|O|0)
п|П:(п|П|n)
р|Р:(р|Р|p|P)
с|С:(с|С|c|C)
т|Т:(т|Т|m|T)
у|У:(у|У|y|Y)
ф|Ф:(ф|Ф)
х|Х:(х|Х|x|X)
ц|Ц:(ц|Ц)
ч|Ч:(ч|Ч|4)
ш|Ш:(ш|Ш|w|W)
щ|Щ:(ш|Ш|щ|Щ|w|W)
ъ|Ъ:(ъ|Ъ)
ы|Ы:(ы|Ы)
ь|Ь:(ь|Ь|b)
э|Э:(э|Э)
ю|Ю:(ю|Ю)
я|Я:(я|Я|R)