(a|A|4|@):a|A
(b|B|8):b|B
(c|C):c|C
(d|D):d|D
(e|E):e|E
(f|F):f|F
(g|G|9):g|G
(h|H):h|H
(i|I|1):i|I
(j|J):j|J
(k|K):k|K
(l|L|1):l|L
(m|M):m|M
(n|N):n|N
(o|O|0):o|O
(p|P):p|P
(q|Q):q|Q
(r|R):r|R
(s|S|5):s|S
(t|T):t|T
(u|U):u|U
(v|V):v|V
(w|W):w|W
(x|X):x|X
(y|Y):y|Y
(z|Z):z|Z
(а|А|a|A|4|@):а|А
(б|Б|6):б|Б
(в|В|B|8):в|В
(г|Г):г|Г
(д|Д):д|Д
(е|Е|e|E):е|Е
(е|Е|ё|Ё|e|E):ё|Ё
(ж|Ж):ж|Ж
(з|З|3):з|З
(и|И|u|U):и|И
(и|И|й|Й|u|U):й|Й
(к|К|k|K):к|К
(л|Л):л|Л
(м|М|m|M):м|М
(н|Н|H):н|Н
(о|О|o|O|0):о|О
(п|П|n):п|П
(р|Р|p|P):р|Р
(с|С|c|C):с|С
(т|Т|m|T):т|Т
(у|У|y|Y):у|У
(ф|Ф):ф|Ф
(х|Х|x|X):х|Х
(ц|Ц):ц|Ц
(ч|Ч|4):ч|Ч
(ш|Ш|w|W):ш|Ш
(ш|Ш|щ|Щ|w|W):щ|Щ
(ъ|Ъ):ъ|Ъ
(ы|Ы):ы|Ы
(ь|Ь|b):ь|Ь
(э|Э):э|Э
(ю|Ю):ю|Ю
(я|Я|R):я|Я
((\xd0\xb0)|(\xd0\x90)|a|A|4|@):а|А
((\xd0\xb0)|(\xd0\x90)|a|A|@):а|А
((\xd0\xb1)|(\xd0\x91)|6):б|Б
((\xd0\xb2)|(\xd0\x92)|B|8):в|В
((\xd0\xb3)|(\xd0\x93)):г|Г
((\xd0\xb4)|(\xd0\x94)):д|Д
((\xd0\xb5)|(\xd0\x95)|e|E):е|Е
((\xd1\x91)|(\xd0\x81)|(\xd0\xb5)|(\xd0\x95)|e|E):ё|Ё
((\xd0\xb6)|(\xd0\x96)):ж|Ж
((\xd0\xb7)|(\xd0\x97)|3):з|З
((\xd0\xb8)|(\xd0\x98)|u|U):и|И
((\xd0\xb9)|(\xd0\x99)|(\xd0\xb8)|(\xd0\x98)|u|U):й|Й
((\xd0\xba)|(\xd0\x9a)|k|K):к|К
((\xd0\xbb)|(\xd0\x9b)):л|Л
((\xd0\xbc)|(\xd0\x9c)|m|M):м|М
((\xd0\xbc)|(\xd0\x9c)|M):м|М
((\xd0\xbd)|(\xd0\x9d)|H):н|Н
((\xd0\xbe)|(\xd0\x9e)|o|O|0):о|О
((\xd0\xbf)|(\xd0\x9f)|n):п|П
((\xd1\x80)|(\xd0\xa0)|p|P):р|Р
((\xd1\x80)|(\xd0\xa0)|p|P|(\xd0\x20)):р|Р
((\xd1\x81)|(\xd0\xa1)|c|C):с|С
((\xd1\x82)|(\xd0\xa2)|T):т|Т
((\xd1\x83)|(\xd0\xa3)|y|Y):у|У
((\xd1\x84)|(\xd0\xa4)):ф|Ф
((\xd1\x85)|(\xd0\xa5)|x|X):х|Х
((\xd1\x86)|(\xd0\xa6)):ц|Ц
((\xd1\x87)|(\xd0\xa7)|4):ч|Ч
((\xd1\x88)|(\xd0\xa8)|(\xd1\x89)|(\xd0\xa9)|w|W):ш|Ш
((\xd1\x88)|(\xd0\xa8)|(\xd1\x89)|(\xd0\xa9)|w|W):щ|Щ
((\xd1\x8a)|(\xd0\xaa)):ъ|Ъ
((\xd1\x8b)|(\xd0\xab)):ы|Ы
((\xd1\x8c)|(\xd0\xac)|b):ь|Ь
((\xd1\x8d)|(\xd0\xad)):э|Э
((\xd1\x8e)|(\xd0\xae)):ю|Ю
((\xd1\x8f)|(\xd0\xaf)|R):я|Я
((\xd1\x8f)|(\xd0\xaf)):я|Я
(0|(\xd0\xbe)|(\xd0\x9e)|o|O|(\xce\x9f)|(\xc3\x94)):0|0
(1|I|l):1|1
(3|(\xd0\xb7)|(\xd0\x97)|(\xc6\xb7)):3|3
(4|(\xd1\x87)|(\xd0\xa7)|(\xd5\xaf)):4|4
(5|(\xc6\xbc)):5|5
(6|(\xd0\xb1)):6|6
(8|(\xd0\xb2)|(\xd0\x92)|B):8|8