а|А:((\xd0\xb0)|(\xd0\x90)|a|A|4|@)
б|Б:((\xd0\xb1)|(\xd0\x91)|6)
в|В:((\xd0\xb2)|(\xd0\x92)|B|8)
г|Г:((\xd0\xb3)|(\xd0\x93))
д|Д:((\xd0\xb4)|(\xd0\x94))
е|Е:((\xd0\xb5)|(\xd0\x95)|e|E)
ё|Ё:((\xd1\x91)|(\xd0\x81)|(\xd0\xb5)|(\xd0\x95)|e|E)
ж|Ж:((\xd0\xb6)|(\xd0\x96))
з|З:((\xd0\xb7)|(\xd0\x97)|3)
и|И:((\xd0\xb8)|(\xd0\x98)|u|U)
й|Й:((\xd0\xb9)|(\xd0\x99)|(\xd0\xb8)|(\xd0\x98)|u|U)
к|К:((\xd0\xba)|(\xd0\x9a)|k|K)
л|Л:((\xd0\xbb)|(\xd0\x9b))
м|М:((\xd0\xbc)|(\xd0\x9c)|m|M)
н|Н:((\xd0\xbd)|(\xd0\x9d)|H)
о|О:((\xd0\xbe)|(\xd0\x9e)|o|O|0)
п|П:((\xd0\xbf)|(\xd0\x9f)|n)
р|Р:((\xd1\x80)|(\xd0\xa0)|p|P)
с|С:((\xd1\x81)|(\xd0\xa1)|c|C)
т|Т:((\xd1\x82)|(\xd0\xa2)|T)
у|У:((\xd1\x83)|(\xd0\xa3)|y|Y)
ф|Ф:((\xd1\x84)|(\xd0\xa4))
х|Х:((\xd1\x85)|(\xd0\xa5)|x|X)
ц|Ц:((\xd1\x86)|(\xd0\xa6))
ч|Ч:((\xd1\x87)|(\xd0\xa7)|4)
ш|Ш:((\xd1\x88)|(\xd0\xa8)|(\xd1\x89)|(\xd0\xa9)|w|W)
щ|Щ:((\xd1\x88)|(\xd0\xa8)|(\xd1\x89)|(\xd0\xa9)|w|W)
ъ|Ъ:((\xd1\x8a)|(\xd0\xaa))
ы|Ы:((\xd1\x8b)|(\xd0\xab))
ь|Ь:((\xd1\x8c)|(\xd0\xac)|b)
э|Э:((\xd1\x8d)|(\xd0\xad))
ю|Ю:((\xd1\x8e)|(\xd0\xae))
я|Я:((\xd1\x8f)|(\xd0\xaf)|R)
